{
  "name": "mod_model_viewer",
  "version": "1.0.0",
  "description": "Install dependencies for Joomla!-module mod_model_viewer",
  "author": "Artem Vasilev",
  "license": "GPLv3",
  "dependencies": {
    "@google/model-viewer": "^0.7.2",
    "@webcomponents/webcomponentsjs": "^2.3.0",
    "focus-visible": "^5.0.2",
    "fullscreen-polyfill": "^1.0.2",
    "intersection-observer": "^0.7.0",
    "resize-observer-polyfill": "^1.5.1"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-recommended": "^4.0.0",
    "fs": "0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "gulp-eslint": "^6.0.0",
    "gulp-if": "^3.0.0",
    "gulp-zip": "^5.0.1"
  }
}
